server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/easy-finance
spring.datasource.username=easy-finance
spring.datasource.password=123456

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect